/Makefile/1.2/Wed Oct  8 21:49:27 2008//
/Makefile.macosx/1.2/Wed Jun 10 18:37:00 2009//
/Matrix.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/Matrix_Op.cpp/1.1.1.1/Wed Oct  8 19:30:44 2008//
/Matrix_Op.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/Microarray_Set.cpp/1.4/Mon Feb 28 01:46:59 2011//
/Microarray_Set.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/MutualInfo.cpp/1.4/Fri Sep 23 20:30:37 2011//
/MutualInfo.h/1.2/Thu Oct 23 21:09:22 2008//
/change.log/1.3/Mon Feb 28 20:28:47 2011//
/config_threshold.txt/1.3/Wed Mar  4 19:55:31 2009//
/mingw.tutorial/1.1/Thu Sep 29 21:21:35 2011/-ko/
/param.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/parseargs.h/1.1.1.1/Wed Oct  8 19:30:44 2008//
/usage.txt/1.2/Wed Oct 22 17:37:28 2008//
/util.cpp/1.1.1.1/Wed Oct  8 19:30:44 2008//
/util.h/1.2/Thu Oct 23 21:09:22 2008//
D/config_thresholds////
D/include////
D/test////
/Matrix.cpp/1.5/Fri Oct 14 19:06:49 2011//
/main.cpp/1.11/Thu Aug  2 18:27:32 2012//
/aracne2.macosx/1.12/Thu Aug  2 18:35:23 2012//
/param.cpp/1.4/Thu Aug  2 18:25:33 2012//
/config_kernel.txt/1.3/Fri Aug 10 19:53:59 2012//
/Makefile.win/1.6/Tue Aug 14 19:47:01 2012//
/aracne2.exe/1.11/Tue Aug 14 19:47:02 2012/-kb/
/aracne2_executables.zip/1.15/Tue Aug 14 19:57:09 2012/-kb/
/aracne2/1.11/Tue Aug 14 19:57:23 2012//
