/adj2col.pl/1.1/Tue Feb  3 21:02:40 2009//
/extrapolateMIThreshold.m/1.2/Tue Oct 14 20:32:37 2008//
/findKernelWidth.m/1.1/Thu Oct  9 16:37:51 2008//
/generate_kernel_width_configuration.m/1.5/Fri Oct 24 15:29:23 2008//
/generate_mutual_threshold_configuration.m/1.3/Fri Oct 17 22:10:37 2008//
/getconsensusnet.pl/1.3/Fri Jan 30 21:24:51 2009//
/kernelDensityBandwidth.m/1.1/Thu Oct  9 16:37:51 2008//
/kernelWidthLOO.m/1.1/Thu Oct  9 19:02:30 2008//
/mutualinfo_ap.m/1.1/Thu Oct  9 16:37:51 2008//
/mutualinfo_fb.m/1.1/Thu Oct  9 16:37:51 2008//
/mutualinfo_vb.m/1.1/Thu Oct  9 16:37:51 2008//
/qsubbootstrap.pl/1.1/Thu Oct 23 18:30:05 2008//
D
